<html>
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-1.0"/>
        <title>Json-Read download page</title>
        <link rel="icon" type="image/png" href="./index.png">
        <style>
            body {
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 20px;
                background: linear-gradient(to bottom, #0000FF, #87CEFA);
                min-height: 100vh;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
            }
            .download-button {
                display: inline-block;
                padding: 10px 20px;
                margin: 10px;
                font-size: 16px;
                text-align: center;
                text-decoration: none;
                background-color: #4CAF50;
                color: white;
                border: none;
                border-radius: 5px;
                cursor: pointer;
                transition: background-color 0.3s;
            }
            .download-button:hover {
                background-color: #45a049;
            }
        </style>
    </head>
    <body>
        <h1>Json-Read Download Page</h1>
        <a href="./JsonRead.exe" class="download-button">Download for Windows</a>
        <a href="./JsonRead" class="download-button">Download for Linux</a>
        <a href="./JsonRead.py" class="download-button">Download Source</a>
        <a href="./index.readme.txt" class="download-button">How to use</a>
    </body>
</html>
<html>
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-1.0"/>
        <title>Json-Read download page</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 20px;
                background: linear-gradient(to bottom, #0000FF, #87CEFA);
                min-height: 100vh;
            }
        </style>
    </head>
    <body>

    </body>
</html>